{
  "name": "client_ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:update": "jest -u",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "build:image": "docker build . -t e_learning_student:latest",
    "dev:start": "docker run -it -p 3001:3001 e_learning_student:latest",
    "storybook": "start-storybook -p 6007",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.63",
    "@mui/material": "^5.2.7",
    "@mui/styles": "^5.2.3",
    "aws-amplify": "^4.3.14",
    "aws-amplify-react": "^5.1.9",
    "axios": "^0.26.1",
    "date-fns": "^2.28.0",
    "dayjs": "^1.11.2",
    "framer-motion": "^6.3.2",
    "js-cookie": "^3.0.1",
    "next": "^12.1.0",
    "next-auth": "^4.2.1",
    "nextjs-progressbar": "^0.0.13",
    "nookies": "^2.5.2",
    "react": "^17.0.2",
    "react-cropper": "^2.1.8",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-file-viewer": "^1.2.1",
    "react-image-lightbox": "^5.1.4",
    "react-loading": "^2.0.3",
    "react-material-ui-carousel": "^3.4.2",
    "react-messenger-customer-chat": "^0.8.0",
    "react-multi-carousel": "^2.8.0",
    "react-qr-code": "^2.0.7",
    "react-scroll": "^1.8.7",
    "react-share": "^4.4.0",
    "react-show-more-text": "^1.5.2",
    "react-slick": "^0.28.1",
    "react-toastify": "^8.2.0",
    "recoil": "^0.5.2",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.5.0",
    "swr": "^1.2.2",
    "video-react": "^0.15.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.4.18",
    "@storybook/addon-essentials": "^6.4.20",
    "@storybook/addon-links": "^6.4.18",
    "@storybook/react": "^6.1.21",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.4.2",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^8.14.0",
    "eslint-config-next": "11.1.0",
    "eslint-plugin-storybook": "^0.5.5",
    "jest": "^27.4.3",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3"
  }
}
