#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: node:14.15.0

pipelines:
  pull-requests:
    "**":
      - parallel:
          # FOR SERVER
          - step:
              name: Testing on server
              caches:
                - node
              script:
                - cd packages/elt_api
                - npm install
                - npm run test
          # FOR Admin
          - step:
              name: Testing on admin_ui
              caches:
                - node
              script:
                - cd packages/admin_ui
                - npm install
                - npm run test:update
                - npm run test
          # FOR Client
          - step:
              name: Testing on client_ui
              caches:
                - node
              script:
                - cd packages/client_ui
                - npm install
                - npm run test:update
                - npm run test
          # FOR Coach
          - step:
              name: Testing on coach_ui
              caches:
                - node
              script:
                - cd packages/coach_ui
                - npm install
                - npm run test
  branches:
    # Brand master for release production
    master:
      # FOR SERVER
      - step:
          name: Testing on server
          caches:
            - node
          script:
            - cd packages/elt_api
            - npm install
            - npm run test
      - step:
          name: Deploy to heroku
          caches:
            - node
          script:
            - cd packages/elt_api
            - git init
            - git config --global user.email "sabaicode.dev@gmail.com"
            - git config --global user.name "Sareuon Soum"
            - git add .
            - git commit -am "deploy latest udpate"
            - git push -f https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD:master
    development:
      # FOR SERVER
      - step:
          name: Testing on server
          caches:
            - node
          script:
            - cd packages/elt_api
            - npm install
            - npm run test
      # FOR Admin
      - step:
          name: Testing on admin_ui
          caches:
            - node
          script:
            - cd packages/admin_ui
            - npm install
            - npm run test:update
            - npm run test

      # FOR Client
      - step:
          name: Testing on client_ui
          caches:
            - node
          script:
            - cd packages/client_ui
            - npm install
            - npm run test:update
            - npm run test
      # FOR Coach
      - step:
          name: Testing on coach_ui
          caches:
            - node
          script:
            - cd packages/coach_ui
            - npm install
            - npm run test
