{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/*/example"
    ],
    "nohoist": [
      "**/ui-components"
    ]
  },
  "scripts": {
    "server": "yarn workspace elt_api dev",
    "server_test": "yarn workspace elt_api test",
    "coach": "yarn workspace coach_ui dev",
    "coach_test": "yarn workspace coach_ui test:watch",
    "client": "yarn workspace client_ui dev",
    "client_test": "yarn workspace client_ui test:watch",
    "admin": "yarn workspace admin_ui dev",
    "admin_test": "yarn workspace admin_ui test:watch",
    "client:build": "yarn workspace client_ui build",
    "coach:build": "yarn workspace coach_ui build",
    "admin:build": "yarn workspace admin_ui build",
    "dev": "run-p server coach client admin",
    "build": "run-s client:build coach:build admin:build",
    "test": "run-s server_test coach_test client_test admin_test"
  },
  "eslintConfig": {
    "env": {
      "es2017": true,
      "node": true
    },
    "rules": {
      "no-undef": 0,
      "prettier/prettier": 0
    }
  },
  "dependencies": {
    "concurrently": "^6.2.0",
    "flag": "^5.0.1",
    "react-sticky": "^6.0.3"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
