.grid-container {
	text-align: center;
	margin: auto;
	width: 100%;
	/* padding: 10px; */
}

.grid-container .container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.grid-container .row {
	margin-right: -15px;
	margin-left: -15px;
}

.grid-container .col-xs-1, .grid-container .col-sm-1, .grid-container .col-md-1, .grid-container .col-lg-1, .grid-container .col-xs-2, .grid-container .col-sm-2, .grid-container .col-md-2, .grid-container .col-lg-2, .grid-container .col-xs-3, .grid-container .col-sm-3, .grid-container .col-md-3, .grid-container .col-lg-3, .grid-container .col-xs-4, .grid-container .col-sm-4, .grid-container .col-md-4, .grid-container .col-lg-4, .grid-container .col-xs-5, .grid-container .col-sm-5, .grid-container .col-md-5, .grid-container .col-lg-5, .grid-container .col-xs-6, .grid-container .col-sm-6, .grid-container .col-md-6, .grid-container .col-lg-6, .grid-container .col-xs-7, .grid-container .col-sm-7, .grid-container .col-md-7, .grid-container .col-lg-7, .grid-container .col-xs-8, .grid-container .col-sm-8, .grid-container .col-md-8, .grid-container .col-lg-8, .grid-container .col-xs-9, .grid-container .col-sm-9, .grid-container .col-md-9, .grid-container .col-lg-9, .grid-container .col-xs-10, .grid-container .col-sm-10, .grid-container .col-md-10, .grid-container .col-lg-10, .grid-container .col-xs-11, .grid-container .col-sm-11, .grid-container .col-md-11, .grid-container .col-lg-11, .grid-container .col-xs-12, .grid-container .col-sm-12, .grid-container .col-md-12, .grid-container .col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}

.grid-container .col-xs-1, .grid-container .col-xs-2, .grid-container .col-xs-3, .grid-container .col-xs-4, .grid-container .col-xs-5, .grid-container .col-xs-6, .grid-container .col-xs-7, .grid-container .col-xs-8, .grid-container .col-xs-9, .grid-container .col-xs-10, .grid-container .col-xs-11, .grid-container .col-xs-12 {
	float: left;
}

.grid-container .col-xs-12 {
	width: 100%;
}

.grid-container .col-xs-11 {
	width: 91.66666667%;
}

.grid-container .col-xs-10 {
	width: 83.33333333%;
}

.grid-container .col-xs-9 {
	width: 75%;
}

.grid-container .col-xs-8 {
	width: 66.66666667%;
}

.grid-container .col-xs-7 {
	width: 58.33333333%;
}

.grid-container .col-xs-6 {
	width: 50%;
}

.grid-container .col-xs-5 {
	width: 41.66666667%;
}

.grid-container .col-xs-4 {
	width: 33.33333333%;
}

.grid-container .col-xs-3 {
	width: 25%;
}

.grid-container .col-xs-2 {
	width: 16.66666667%;
}

.grid-container .col-xs-1 {
	width: 8.33333333%;
}

.grid-container .col-xs-pull-12 {
	right: 100%;
}

.grid-container .col-xs-pull-11 {
	right: 91.66666667%;
}

.grid-container .col-xs-pull-10 {
	right: 83.33333333%;
}

.grid-container .col-xs-pull-9 {
	right: 75%;
}

.grid-container .col-xs-pull-8 {
	right: 66.66666667%;
}

.grid-container .col-xs-pull-7 {
	right: 58.33333333%;
}

.grid-container .col-xs-pull-6 {
	right: 50%;
}

.grid-container .col-xs-pull-5 {
	right: 41.66666667%;
}

.grid-container .col-xs-pull-4 {
	right: 33.33333333%;
}

.grid-container .col-xs-pull-3 {
	right: 25%;
}

.grid-container .col-xs-pull-2 {
	right: 16.66666667%;
}

.grid-container .col-xs-pull-1 {
	right: 8.33333333%;
}

.grid-container .col-xs-pull-0 {
	right: auto;
}

.grid-container .col-xs-push-12 {
	left: 100%;
}

.grid-container .col-xs-push-11 {
	left: 91.66666667%;
}

.grid-container .col-xs-push-10 {
	left: 83.33333333%;
}

.grid-container .col-xs-push-9 {
	left: 75%;
}

.grid-container .col-xs-push-8 {
	left: 66.66666667%;
}

.grid-container .col-xs-push-7 {
	left: 58.33333333%;
}

.grid-container .col-xs-push-6 {
	left: 50%;
}

.grid-container .col-xs-push-5 {
	left: 41.66666667%;
}

.grid-container .col-xs-push-4 {
	left: 33.33333333%;
}

.grid-container .col-xs-push-3 {
	left: 25%;
}

.grid-container .col-xs-push-2 {
	left: 16.66666667%;
}

.grid-container .col-xs-push-1 {
	left: 8.33333333%;
}

.grid-container .col-xs-push-0 {
	left: auto;
}

.grid-container .col-xs-offset-12 {
	margin-left: 100%;
}

.grid-container .col-xs-offset-11 {
	margin-left: 91.66666667%;
}

.grid-container .col-xs-offset-10 {
	margin-left: 83.33333333%;
}

.grid-container .col-xs-offset-9 {
	margin-left: 75%;
}

.grid-container .col-xs-offset-8 {
	margin-left: 66.66666667%;
}

.grid-container .col-xs-offset-7 {
	margin-left: 58.33333333%;
}

.grid-container .col-xs-offset-6 {
	margin-left: 50%;
}

.grid-container .col-xs-offset-5 {
	margin-left: 41.66666667%;
}

.grid-container .col-xs-offset-4 {
	margin-left: 33.33333333%;
}

.grid-container .col-xs-offset-3 {
	margin-left: 25%;
}

.grid-container .col-xs-offset-2 {
	margin-left: 16.66666667%;
}

.grid-container .col-xs-offset-1 {
	margin-left: 8.33333333%;
}

.grid-container .col-xs-offset-0 {
	margin-left: 0;
}

/* @media (min-width: 768px) { */
	.grid-container .col-sm-1, .grid-container .col-sm-2, .grid-container .col-sm-3, .grid-container .col-sm-4, .grid-container .col-sm-5, .grid-container .col-sm-6, .grid-container .col-sm-7, .grid-container .col-sm-8, .grid-container .col-sm-9, .grid-container .col-sm-10, .grid-container .col-sm-11, .grid-container .col-sm-12 {
		float: left;
	}

	.grid-container .col-sm-12 {
		width: 100%;
	}

	.grid-container .col-sm-11 {
		width: 91.66666667%;
	}

	.grid-container .col-sm-10 {
		width: 83.33333333%;
	}

	.grid-container .col-sm-9 {
		width: 75%;
	}

	.grid-container .col-sm-8 {
		width: 66.66666667%;
	}

	.grid-container .col-sm-7 {
		width: 58.33333333%;
	}

	.grid-container .col-sm-6 {
		width: 50%;
	}

	.grid-container .col-sm-5 {
		width: 41.66666667%;
	}

	.grid-container .col-sm-4 {
		width: 33.33333333%;
	}

	.grid-container .col-sm-3 {
		width: 25%;
	}

	.grid-container .col-sm-2 {
		width: 16.66666667%;
	}

	.grid-container .col-sm-1 {
		width: 8.33333333%;
	}

	.grid-container .col-sm-pull-12 {
		right: 100%;
	}

	.grid-container .col-sm-pull-11 {
		right: 91.66666667%;
	}

	.grid-container .col-sm-pull-10 {
		right: 83.33333333%;
	}

	.grid-container .col-sm-pull-9 {
		right: 75%;
	}

	.grid-container .col-sm-pull-8 {
		right: 66.66666667%;
	}

	.grid-container .col-sm-pull-7 {
		right: 58.33333333%;
	}

	.grid-container .col-sm-pull-6 {
		right: 50%;
	}

	.grid-container .col-sm-pull-5 {
		right: 41.66666667%;
	}

	.grid-container .col-sm-pull-4 {
		right: 33.33333333%;
	}

	.grid-container .col-sm-pull-3 {
		right: 25%;
	}

	.grid-container .col-sm-pull-2 {
		right: 16.66666667%;
	}

	.grid-container .col-sm-pull-1 {
		right: 8.33333333%;
	}

	.grid-container .col-sm-pull-0 {
		right: auto;
	}

	.grid-container .col-sm-push-12 {
		left: 100%;
	}

	.grid-container .col-sm-push-11 {
		left: 91.66666667%;
	}

	.grid-container .col-sm-push-10 {
		left: 83.33333333%;
	}

	.grid-container .col-sm-push-9 {
		left: 75%;
	}

	.grid-container .col-sm-push-8 {
		left: 66.66666667%;
	}

	.grid-container .col-sm-push-7 {
		left: 58.33333333%;
	}

	.grid-container .col-sm-push-6 {
		left: 50%;
	}

	.grid-container .col-sm-push-5 {
		left: 41.66666667%;
	}

	.grid-container .col-sm-push-4 {
		left: 33.33333333%;
	}

	.grid-container .col-sm-push-3 {
		left: 25%;
	}

	.grid-container .col-sm-push-2 {
		left: 16.66666667%;
	}

	.grid-container .col-sm-push-1 {
		left: 8.33333333%;
	}

	.grid-container .col-sm-push-0 {
		left: auto;
	}

	.grid-container .col-sm-offset-12 {
		margin-left: 100%;
	}

	.grid-container .col-sm-offset-11 {
		margin-left: 91.66666667%;
	}

	.grid-container .col-sm-offset-10 {
		margin-left: 83.33333333%;
	}

	.grid-container .col-sm-offset-9 {
		margin-left: 75%;
	}

	.grid-container .col-sm-offset-8 {
		margin-left: 66.66666667%;
	}

	.grid-container .col-sm-offset-7 {
		margin-left: 58.33333333%;
	}

	.grid-container .col-sm-offset-6 {
		margin-left: 50%;
	}

	.grid-container .col-sm-offset-5 {
		margin-left: 41.66666667%;
	}

	.grid-container .col-sm-offset-4 {
		margin-left: 33.33333333%;
	}

	.grid-container .col-sm-offset-3 {
		margin-left: 25%;
	}

	.grid-container .col-sm-offset-2 {
		margin-left: 16.66666667%;
	}

	.grid-container .col-sm-offset-1 {
		margin-left: 8.33333333%;
	}

	.grid-container .col-sm-offset-0 {
		margin-left: 0;
	}
/* } */

/* @media (min-width: 992px) { */
	.grid-container .col-md-1, .grid-container .col-md-2, .grid-container .col-md-3, .grid-container .col-md-4, .grid-container .col-md-5, .grid-container .col-md-6, .grid-container .col-md-7, .grid-container .col-md-8, .grid-container .col-md-9, .grid-container .col-md-10, .grid-container .col-md-11, .grid-container .col-md-12 {
		float: left;
	}

	.grid-container .col-md-12 {
		width: 100%;
	}

	.grid-container .col-md-11 {
		width: 91.66666667%;
	}

	.grid-container .col-md-10 {
		width: 83.33333333%;
	}

	.grid-container .col-md-9 {
		width: 75%;
	}

	.grid-container .col-md-8 {
		width: 66.66666667%;
	}

	.grid-container .col-md-7 {
		width: 58.33333333%;
	}

	.grid-container .col-md-6 {
		width: 50%;
	}

	.grid-container .col-md-5 {
		width: 41.66666667%;
	}

	.grid-container .col-md-4 {
		width: 33.33333333%;
	}

	.grid-container .col-md-3 {
		width: 25%;
	}

	.grid-container .col-md-2 {
		width: 16.66666667%;
	}

	.grid-container .col-md-1 {
		width: 8.33333333%;
	}

	.grid-container .col-md-pull-12 {
		right: 100%;
	}

	.grid-container .col-md-pull-11 {
		right: 91.66666667%;
	}

	.grid-container .col-md-pull-10 {
		right: 83.33333333%;
	}

	.grid-container .col-md-pull-9 {
		right: 75%;
	}

	.grid-container .col-md-pull-8 {
		right: 66.66666667%;
	}

	.grid-container .col-md-pull-7 {
		right: 58.33333333%;
	}

	.grid-container .col-md-pull-6 {
		right: 50%;
	}

	.grid-container .col-md-pull-5 {
		right: 41.66666667%;
	}

	.grid-container .col-md-pull-4 {
		right: 33.33333333%;
	}

	.grid-container .col-md-pull-3 {
		right: 25%;
	}

	.grid-container .col-md-pull-2 {
		right: 16.66666667%;
	}

	.grid-container .col-md-pull-1 {
		right: 8.33333333%;
	}

	.grid-container .col-md-pull-0 {
		right: auto;
	}

	.grid-container .col-md-push-12 {
		left: 100%;
	}

	.grid-container .col-md-push-11 {
		left: 91.66666667%;
	}

	.grid-container .col-md-push-10 {
		left: 83.33333333%;
	}

	.grid-container .col-md-push-9 {
		left: 75%;
	}

	.grid-container .col-md-push-8 {
		left: 66.66666667%;
	}

	.grid-container .col-md-push-7 {
		left: 58.33333333%;
	}

	.grid-container .col-md-push-6 {
		left: 50%;
	}

	.grid-container .col-md-push-5 {
		left: 41.66666667%;
	}

	.grid-container .col-md-push-4 {
		left: 33.33333333%;
	}

	.grid-container .col-md-push-3 {
		left: 25%;
	}

	.grid-container .col-md-push-2 {
		left: 16.66666667%;
	}

	.grid-container .col-md-push-1 {
		left: 8.33333333%;
	}

	.grid-container .col-md-push-0 {
		left: auto;
	}

	.grid-container .col-md-offset-12 {
		margin-left: 100%;
	}

	.grid-container .col-md-offset-11 {
		margin-left: 91.66666667%;
	}

	.grid-container .col-md-offset-10 {
		margin-left: 83.33333333%;
	}

	.grid-container .col-md-offset-9 {
		margin-left: 75%;
	}

	.grid-container .col-md-offset-8 {
		margin-left: 66.66666667%;
	}

	.grid-container .col-md-offset-7 {
		margin-left: 58.33333333%;
	}

	.grid-container .col-md-offset-6 {
		margin-left: 50%;
	}

	.grid-container .col-md-offset-5 {
		margin-left: 41.66666667%;
	}

	.grid-container .col-md-offset-4 {
		margin-left: 33.33333333%;
	}

	.grid-container .col-md-offset-3 {
		margin-left: 25%;
	}

	.grid-container .col-md-offset-2 {
		margin-left: 16.66666667%;
	}

	.grid-container .col-md-offset-1 {
		margin-left: 8.33333333%;
	}

	.grid-container .col-md-offset-0 {
		margin-left: 0;
	}
/* } */

/* @media (min-width: 1200px) { */
	.grid-container .col-lg-1, .grid-container .col-lg-2, .grid-container .col-lg-3, .grid-container .col-lg-4, .grid-container .col-lg-5, .grid-container .col-lg-6, .grid-container .col-lg-7, .grid-container .col-lg-8, .grid-container .col-lg-9, .grid-container .col-lg-10, .grid-container .col-lg-11, .grid-container .col-lg-12 {
		float: left;
	}

	.grid-container .col-lg-12 {
		width: 100%;
	}

	.grid-container .col-lg-11 {
		width: 91.66666667%;
	}

	.grid-container .col-lg-10 {
		width: 83.33333333%;
	}

	.grid-container .col-lg-9 {
		width: 75%;
	}

	.grid-container .col-lg-8 {
		width: 66.66666667%;
	}

	.grid-container .col-lg-7 {
		width: 58.33333333%;
	}

	.grid-container .col-lg-6 {
		width: 50%;
	}

	.grid-container .col-lg-5 {
		width: 41.66666667%;
	}

	.grid-container .col-lg-4 {
		width: 33.33333333%;
	}

	.grid-container .col-lg-3 {
		width: 25%;
	}

	.grid-container .col-lg-2 {
		width: 16.66666667%;
	}

	.grid-container .col-lg-1 {
		width: 8.33333333%;
	}

	.grid-container .col-lg-pull-12 {
		right: 100%;
	}

	.grid-container .col-lg-pull-11 {
		right: 91.66666667%;
	}

	.grid-container .col-lg-pull-10 {
		right: 83.33333333%;
	}

	.grid-container .col-lg-pull-9 {
		right: 75%;
	}

	.grid-container .col-lg-pull-8 {
		right: 66.66666667%;
	}

	.grid-container .col-lg-pull-7 {
		right: 58.33333333%;
	}

	.grid-container .col-lg-pull-6 {
		right: 50%;
	}

	.grid-container .col-lg-pull-5 {
		right: 41.66666667%;
	}

	.grid-container .col-lg-pull-4 {
		right: 33.33333333%;
	}

	.grid-container .col-lg-pull-3 {
		right: 25%;
	}

	.grid-container .col-lg-pull-2 {
		right: 16.66666667%;
	}

	.grid-container .col-lg-pull-1 {
		right: 8.33333333%;
	}

	.grid-container .col-lg-pull-0 {
		right: auto;
	}

	.grid-container .col-lg-push-12 {
		left: 100%;
	}

	.grid-container .col-lg-push-11 {
		left: 91.66666667%;
	}

	.grid-container .col-lg-push-10 {
		left: 83.33333333%;
	}

	.grid-container .col-lg-push-9 {
		left: 75%;
	}

	.grid-container .col-lg-push-8 {
		left: 66.66666667%;
	}

	.grid-container .col-lg-push-7 {
		left: 58.33333333%;
	}

	.grid-container .col-lg-push-6 {
		left: 50%;
	}

	.grid-container .col-lg-push-5 {
		left: 41.66666667%;
	}

	.grid-container .col-lg-push-4 {
		left: 33.33333333%;
	}

	.grid-container .col-lg-push-3 {
		left: 25%;
	}

	.grid-container .col-lg-push-2 {
		left: 16.66666667%;
	}

	.grid-container .col-lg-push-1 {
		left: 8.33333333%;
	}

	.grid-container .col-lg-push-0 {
		left: auto;
	}

	.grid-container .col-lg-offset-12 {
		margin-left: 100%;
	}

	.grid-container .col-lg-offset-11 {
		margin-left: 91.66666667%;
	}

	.grid-container .col-lg-offset-10 {
		margin-left: 83.33333333%;
	}

	.grid-container .col-lg-offset-9 {
		margin-left: 75%;
	}

	.grid-container .col-lg-offset-8 {
		margin-left: 66.66666667%;
	}

	.grid-container .col-lg-offset-7 {
		margin-left: 58.33333333%;
	}

	.grid-container .col-lg-offset-6 {
		margin-left: 50%;
	}

	.grid-container .col-lg-offset-5 {
		margin-left: 41.66666667%;
	}

	.grid-container .col-lg-offset-4 {
		margin-left: 33.33333333%;
	}

	.grid-container .col-lg-offset-3 {
		margin-left: 25%;
	}

	.grid-container .col-lg-offset-2 {
		margin-left: 16.66666667%;
	}

	.grid-container .col-lg-offset-1 {
		margin-left: 8.33333333%;
	}

	.grid-container .col-lg-offset-0 {
		margin-left: 0;
	}
/* } */

.grid-container .container {
	padding-left: 0;
	padding-right: 0;
	width: 100% !important;
}

.grid-container .container * {
	margin: 0;
	padding: 0;
	cursor: pointer;
}

.grid-container .col-md-4 {
	width: 33.33333333%;
}

.grid-container .border {
	border: 2px solid white;
	border-radius: 6px;
}

.grid-container .background {
	background-size: cover !important;
	background-position: center !important;
	background-repeat: no-repeat !important;
}

.grid-container .height-one {
	width: 100%;
	padding-top: 80%;
}

.grid-container .height-two {
	width: 50%;
	padding-top: 50%;
}

.grid-container .height-three {
	width: 33.3333%;
	padding-top: 33.3333%;
}

.grid-container .cover {
	background-color: #222;
	opacity: 0.8;
	position: absolute;
	right: 0;
	top: 0;
	left: 0;
	bottom: 0;
	border-radius: 6px;
}

.grid-container .cover-text {
	right: 0;
	left: 0;
	bottom: 0;
	color: white;
	font-size: 7%;
	position: absolute;
	top: 50%;
	-webkit-transform: translate(0%, -50%);
	-ms-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
	text-align: center;
}

.grid-container .cover-text > p {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.grid-container .slide {
	height: 0;
	bottom: 100%;
	transition: .5s ease;
	overflow: hidden;
	font-size: 3%;
}

.grid-container .border:hover .slide {
	bottom: 0;
	height: auto;
}

.grid-container .border:hover .animate-text {
	top: 62%;
}