{
  "name": "admin_ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:update": "jest -u",
    "test:coverage": "jest --coverage",
    "build:image": "docker build . -t e_learning_admin:latest",
    "dev:start": "docker run -it -p 8888:8888 e_learning_admin:latest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@aws-amplify/cli": "^7.6.4",
    "@aws-amplify/core": "^4.3.11",
    "@capacitor/app": "^1.0.7",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.63",
    "@mui/styles": "^5.2.3",
    "@mui/material": "^5.2.7",
    "@nivo/bar": "^0.74.0",
    "@nivo/core": "^0.74.0",
    "@nivo/line": "^0.74.0",
    "@nivo/pie": "^0.74.0",
    "aws-amplify": "^4.3.11",
    "aws-amplify-react": "^5.1.9",
    "axios": "^0.26.1",
    "date-fns": "^2.28.0",
    "global": "^4.4.0",
    "js-cookie": "^3.0.1",
    "next": "^12.0.7",
    "next-auth": "^4.0.5",
    "nextjs-progressbar": "^0.0.13",
    "nookies": "^2.5.2",
    "performance-now": "^2.1.0",
    "react": "17.0.2",
    "react-cssfx-loading": "^1.0.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "17.0.2",
    "react-file-viewer": "^1.2.1",
    "react-loading-icons": "^1.1.0",
    "react-player": "^2.9.0",
    "react-share": "^4.4.0",
    "react-social-icons": "^5.6.1",
    "react-toastify": "^9.0.1",
    "socket.io-client": "^4.4.1",
    "swr": "^1.2.2",
    "video-react": "^0.14.1",
    "xlsx": "^0.17.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.10",
    "@storybook/addon-actions": "^6.4.18",
    "@storybook/addon-essentials": "^6.4.18",
    "@storybook/addon-links": "^6.4.18",
    "@storybook/react": "^6.4.18",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.4.2",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "eslint-plugin-storybook": "^0.5.6",
    "jest": "^27.4.3",
    "jsdom": "19.0.0",
    "jsdom-global": "3.0.2"
  }
}
